<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
<style>
  body{
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 20%);
  background-color: rgb(51, 51, 51);
  }
  section{
  text-align: center;
  padding: 35px 30px;
  margin: 1px auto;
  max-width: 500px;
  background: hsl(0, 0%, 87%);
  border-radius: 8px;
  } 
  h1{
    font-weight: bolder;
    font-family: calibri;
    font-size: 20px;
  }
  button{
    font-weight: bolder;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 2px 2px 6px;
  }
  #evaluate:active{
    background-color:rgb(41, 197, 236);
    transition: 0.1ms;
  }
  button:hover{
    background-color: rgb(189, 192, 192);
  }
  input{  
    border-radius: 6px;
    border-color: black 2px;
  }
  input:hover{
    background-color: rgb(189, 192, 192);
  }
  input:focus{
    border: 3px solid red;

  }
  #reset:active{
    background-color: rgb(255, 31, 31);
    transition: 0.1ms;
  }
  #result{
    font-size: 15px;
    text-transform: uppercase;
  }
  [id="option"]{
   text-transform: uppercase;
   font-weight: bold;
    
  }
  #result{
   font-weight: bolder;
   color: red; 
  }
</style>
</head>
<body>  

<BR><BR>
    <section>

      <h1>CALCULATOR</h1>

      <b>Enter The First Number :</b>
      <input id="first">
      <br><br>

      <b>Enter The Second Number :</b>
      <input id="second"><br><br>

      <b>Select your Option :</b>
      <select id="operator">
        <option id="option" value="add">Addition</option>
        <option id="option" value="sub">Subtraction</option>
        <option id="option" value="mul">Multiplication</option>
        <option id="option" value="div">Division</option>
        <option id="option" value="sqrt">Square Root</option>
      </select>

      <button id="evaluate" onclick="add()" >Evaluate</button>
      <button id="reset" onclick="reset()">Reset</button><br> 
      <br><p id="result" style="font-weight: bolder; color: red;"></p>

      Enter the Second Number:
      <input id="second">
      <p id="result"></p>
      Select your Option:
      <select id="operator">
        <option value="add">Addition</option>
        <option value="sub">Subtraction</option>
        <option value="mul">Multiplication</option>
        <option value="div">Division</option>
        <option value="sqrt">Square Root</option>
      </select> 
      <button onclick="add()" >Evaluate</button>
      <button onclick="reset()">Reset</button> 

    </section>
    
    <script>

    onload = alert("WELCOME TO CHANDA'S BASIC MINI CALCULATOR!")

     function add(){

      var a,b,c,d,operator;
      a = document.getElementById("first").value;
      b = document.getElementById("second").value;
      d = document.getElementById("result");
      
      operator = document.getElementById("operator").value;
     
      if(isNaN(a) || isNaN(b)){
        d.innerHTML = "Please Enter Numbers";
      }

      else if(document.getElementById("first").value == "" && document.getElementById("second").value == ""){
        alert("Please Input Your First And Second Number For Evaluation!!");
      }

      else if(operator === "add"){
        c = Number(a) + Number(b);
        d.innerHTML = "The result is "+ c;
        d.style.borderBottomStyle = "groove";
      }

      else if(operator === "sub"){
        c = Number(a) - Number(b);
        d.innerHTML = "The result is "+ c;
        d.style.borderBottomStyle = "groove";
      }

      else if(operator === "mul"){
        c = Number(a) * Number(b);
        d.innerHTML = "The result is "+ c;
        d.style.borderBottomStyle = "groove";
      }

      else if(operator === "div"){
        c = Number(a) / Number(b);
        d.innerHTML = "The result is "+ c;
        d.style.borderBottomStyle = "groove";
      }

      else if(operator === "sqrt"){
        c = Number(a) * Number(a)
        d.innerHTML = "The result is "+ c;
        d.style.borderBottomStyle = "groove";
      }
     }
     
     function reset(){
      document.getElementById("first").value = "";
      document.getElementById("second").value = "";
      document.getElementById("result").innerHTML = "";
      document.getElementById("result").style.borderBottomStyle = "none";
     }

    </script>

</body>
</html>